<!doctype html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel= "stylesheet" href= "1122.css">

<title> About US </title>



<style>
    @import url(1122.css);
</style>



<style>
    table {
        font-family: Avenir Next;
        border: 1px solid #444444;
        border-collapse: collapse;
        width: 100%;
        margin:0%;
    }

    td,th{
        border: 1px solid #dddddd
        text-align-left;
        padding: 10px;
    }

    tr:nth-child(even){
        background-color: #dddddd;
    }

    video {
        margin: 30px;
    }


</style>

<style type="text/css">
    a:hover {color:blanchedalmond; background-color:cadetblue}
    h3 {color: rgb(180, 131, 187); font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 25pt; margin-left:500px;}
    #cena1 { font-family: Avenir Next; }

    UL {
        background: #5a9978;
        padding: 15px;
        width: 500px;
    }

    UL LI {
        background: #e5fff6;
        padding: 2px;
        margin-left: 20px;
        font-size: 18px;
        font-family: Avenir Next;
    }

</style>
</head>

<body>

<div class="header">
<h1> Ezvaiceh's HOMEPAGE ☺︎ </h1>
<a href="Favourite.html"><img class="myimage" src="favourite.png" alt="homepage" ></a>
<a href="Thingstodo.html"><img class="myimage" src="check.png" alt="homepage" ></a>
<a href="adventure.html"><img class="myimage" src="home.png" alt="homepage"></a>
<br>
<Br>
</div>
  <div class="row">
    <div class="column1">
      <video width="600" height="450" controls loop>
          <source src="apt.mov" type="video/mp4">
      </video>
  </div>

  <div class="column1">
    <br>
    <br>
    <br>
    <UL>
      <LI> <b> Couple Name: </b>  Ezvaiceh  </LI>
      <LI> <b> Our first meet:  </b> 19/09/2024 </LI>
      <LI> <b> Our first date:  </b> 29/09/2024 </LI>
      <LI> <b> Our first kiss: </b> 03/10/2024 </LI>
      <LI> <b> Pay account: </b> BSB 062-890 / Account 1031 3641 </LI>
      <LI> <b>Instagram: </b> <a href="https://www.instagram.com/ezvaiceh/"> ezvaiceh </a></LI>
    </UL>
  </div>
</div>


<br>
<br>
<br>
<br>
<br>
<br>
<hr>
</body>

</html>
