<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,  initial-scale=1">
    <style>
        body,html {
            height:100%;
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .hero-image {
            background-image: url("Ezvaiceh.jpeg");
            height: 100%;
            width: 100%;
            background-position: center;
            background-size: contain;
            position: relative;

        }
        .hero-text {
            text-align: center;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            color:white;

        }
        .hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 20px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: rgb(136, 165, 151);
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">EZVAICEH's ADVENTURE BOOK </h1>
    <p> Welcome to our homepage </p>
    <button onclick="goToUS()"> About US <img src="relationship.png" height="17" weight="17"></button>
    <Br>
    <br>
    <button onclick="goToFav()"> Our Favourite <img src="favourite.png" height="17" weight="17"></button>
    <Br>
      <br>
      <button onclick="goToBucket()"> Our Bucket List <img src="check.png" height="17" weight="17" ></button>
      <Br>
      <br>
      <button onclick="goToIndex()"> 💖 Surprise 💖 </button>
  </div>
</div>

<script>

  function goToBucket() {
        window.location.href = "Thingstodo.html";
  }
  function goToUS() {
        window.location.href = "About us.html";
  }
  function goToFav() {
        window.location.href = "Favourite.html";
  }
  function goToIndex() {
        window.location.href = "index.html";
  }
</script>

</body>
</html>

