<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,  initial-scale=1">
    <style>
        body,html {
            height:100%;
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .hero-image {
            background-image: url("me.PNG");
            height: 100%;
            width: 100%;
            background-position: center;
            background-size: contain;
            position: relative;

        }
        .hero-text {
            text-align: center;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            color:white;

        }
        .hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  background-color: #af7db9;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: rgb(234, 46, 200);
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px"> Will you be my Valentine? </h1>
    <button onclick="goToAdventure()"> YESSSS 💖 </button>
    <button onclick="goToNo()"> NO, srry 😭 </button>
  </div>
</div>

<script>

  function goToAdventure() {
        window.location.href = "adventure.html";
  }
  function goToNo() {
        window.location.href = "NO.html";
  }
</script>

</body>
</html>

