<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,  initial-scale=1">
    <style>
        body,html {
            height:100%;
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .hero-image {
            background-image: url("fk.JPG");
            height: 100%;
            width: 100%;
            background-position: center;
            background-size: contain;
            position: relative;

        }
        .hero-text {
            text-align: center;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            color:white;

        }
        .hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 20px;
  color: #fff;
  background-color: #7d9ab9;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: rgb(46, 77, 234);
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 id="valentineText" text-align="center" style="font-size:50px"> Do you want one more chance? </h1>
    <button onclick="goToIndex()"> YES, Please 🙏🏻 </button>
    <button onclick="changeText()"> NO, thanks 😵‍💫 </button>
  </div>
</div>
<script>

  function changeText() {
      document.getElementById("valentineText").innerHTML = "미워😏";
  }
  function goToIndex() {
        window.location.href = "index.html";
    }
</script>

</body>
</html>

